datasource.url=jdbc:h2:tcp://localhost/~/cinema
datasource.driver=org.h2.Driver
datasource.username=sa
datasource.password=
datasource.pool-size=5

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect

init.data.script=database/init-data-dev.sql