datasource.url=jdbc:h2:~/cinema;MODE=MySQL
datasource.driver=org.h2.Driver
datasource.username=sa
datasource.password=
datasource.pool-size=5

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernateDialect=org.hibernate.dialect.H2Dialect
