# cinema-website

./: build.gradle
src/main/java/com/cinema/config/: AppInit.java  PersistenceConfig.java  PersistenceConfigDev.java  PersistenceConfigGeneric.java  PersistenceConfigProd.java  WebConfig.java
src/main/java/com/cinema/controller/: HelloController.java
src/main/java/com/cinema/controller/api/: MovieController.java
src/main/java/com/cinema/controller/web/: HomeWebController.java  MovieWebController.java
src/main/java/com/cinema/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/com/cinema/model/: CinemaSession.java  Hall.java  Movie.java
src/main/java/com/cinema/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/cinema/service/exception/: ServiceException.java
src/main/resources/: log4j.properties
src/main/resources/database/: init-data-dev.sql  schema.sql
src/main/resources/properties/: persistence-dev.properties  persistence-prod.properties
src/main/webapp/WEB-INF/pages/: home.jsp  movies.jsp  movies_admin.jsp
src/test/java/com/cinema/service/: MovieServiceImplTest.java  TestConfiguration.java
